---
title: "Content Editor"
description: "As a member of the Editorial team at GitLab, you are part of building the media and publishing arm of GitLab."
---

## Content Editor

As a member of the Editorial team at GitLab, you are part of building the media and publishing arm of GitLab. You will be directly responsible for generating website traffic and growing GitLab’s audience. You will work closely with team members across the company to develop and optimize stories for the GitLab blog, and you will use GitLab itself to plan and collaborate.

### Responsibilities

- Write blog articles with a journalistic approach.
- Cover technology and technical topics as a reporter.
- Remix video, event, and other content into blog articles.
- Proofread, re-structure, and edit contributions of other team members (including blog posts, newsletter copy, etc.).
- Interview subject matter experts and industry professionals.
- Assist in developing news and announcements as requested within Marketing and by other departments or partners.
- Identify and surface story ideas for placement in external publications.
- Maintain a high standard of well written and factually accurate content.
- Stay up to date on GitLab's current and upcoming products and features.

### Requirements

- Experience as a content writer, editor, or similar role, preferably in enterprise or open source technology marketing.
- Strong communication skills without a fear of [over communication](https://about.gitlab.com/handbook/communication/).
- Ability to work [asynchronously](https://about.gitlab.com/company/culture/all-remote/asynchronous/)
- Extremely detail-oriented and organized (this applies to editing and writing, as well as to project management of your work, using GitLab)
- Able to meet deadlines
- Familiarity of the software development process including Git, CI and CD
- Experience with writing for SEO and keyword research.
- Proven ability to copywrite and edit.
- You share our [values](/handbook/values/), and work in accordance with those values. For example: in this role, adopting our transparency value sometimes means that your drafts are visible to the rest of the company and teammates might offer input before you're ready!
- Ability to use GitLab
- BONUS: A passion for and strong understanding of the industry and our mission.

## Levels

### Associate Content Editor

#### Job Grade

The Associate Content Editor is a [grade 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Execute writing and editing tasks as assigned by the Managing Editor.
- Learn the enterprise software beat.
- Write and research technical topics.

#### Requirements

- 1-3 years experience in a content-related role.
- Ability to meet deadlines and execute on assignments.

### Intermediate Content Editor

#### Job Grade

The Intermediate Content Editor is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Self-manage writing and editing tasks.
- Execute on editorial themes as defined by the Managing Editor.
- Cover the software & technology beat with a journalistic eye.
- Influence publishing strategy and execution.
- Conduct SEO and keyword research.
- Assist in newsjacking efforts.

#### Requirements

- 3-5 years experience in a content-related role.
- Experience writing about software.
- Proven ability to research and write on technical topics independently.
- Proven experience with SEO and keyword research.

### Senior Content Editor

#### Job Grade

The Senior Content Editor is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Conduct original research and reporting.
- Cultivate story ideas with an astute journalistic eye.
- Propose and execute on editorial themes.
- Conduct SEO and keyword research.
- Assist in newsjacking efforts.
- Participate in the development of  the editorial strategy (e.g. share observations and insights, including topic performance, SEO optimization, industry trends, etc.)

#### Requirements

- 5+ years experience in a content-related role.
- Experience covering technical topics like DevOps, digital transformation, CI/CD, and software development methods.

### Managing Editor

#### Job Grade

The Managing Editor is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Set the publishing strategy, directives, and goals.
- Oversee all daily publishing operations.
- Identify and facilitate high-potential posts.
_ Work with SEO team on optimization goals.
- Improve and enforce GitLab's editorial style guide, including brand style, tone, and voice.
- Work cross-functionally with social, PR, and other marketing groups to develop distribution and amplification strategies.
- Collaborate with technical stakeholders across the organization to create relevant content to support messaging goals.
- Create content as needed.

#### Requirements

- Proven experience as a managing editor or similar role, preferably within enterprise marketing.
- Software development experience including Git, CI and CD.
- 5+ years experience in journalism, content marketing, communications, or software development.
- Degree in English, journalism, software engineering, or equivalent work experience.
- Excellent communication, organizational, and leadership capabilities.
- Markdown proficiency.
- You share our values, and work in accordance with those values.
- BONUS: A passion for and strong understanding of the industry and our mission.


### Senior Managing Editor

#### Job Grade

The Senior Managing Editor is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Define strategy and direction, and drive execution of GitLab's blog:
  - Serve as GitLab's go-to source for all things editorial.
  - Set the publishing strategy, directives, and goals, together with the managing editor.
  - Drive improvements to user experience on the GitLab blog, working with Digital Experience, Design, SEO, and other involved teams.
- Effectively and efficiently partner with peer groups within marketing to ensure editorial strategy aligns with and supports broader marketing strategy:
- Take a data-driven approach to editorial strategy:
  - Report on and socialise results
  - Make recommendations to teams/groups who contribute
  - Identify opportunities to consolidate, update, and rework successful content (do more with less)
- Manage the editorial team:
  - Coach and enable team to take ownership of OKRs and drive their own initiatives
- Continually improve publishing operations.
- Improve and enforce GitLab's editorial style guide, including brand style, tone, and voice alongside the managing editor.
- Manage the editorial budget.
- Lead special editorial projects and initiatives including, but not limited to, our annual DevSecOps Survey.
- Create content as needed.

#### Requirements

- 8+ years experience in journalism, content marketing, or communications
- Degree in English, journalism or media, or equivalent work experience.
- Excellent communication, organizational, and leadership capabilities.
- Proven experience as a managing editor or similar role, preferably within enterprise marketing.
- Experience as a people manager.
- Markdown proficiency.
- Familiarity of the software development processes including Git, CI and CD
- You share our [values](/handbook/values/), and work in accordance with those values.
- BONUS: A passion for and strong understanding of the industry and our mission.

## Career Progression

The next position in this job family is [Senior Manager, Global Content](/job-families/marketing/global-content-manager/).
